akka.actor.deployment {
	/AmandroidSupervisorActor {
		mailbox = aman-prio-mailbox
	}
	/AmandroidSupervisorActor/DecompilerActor {
		router = round-robin-pool
		nr-of-instances = 3
	}
	/AmandroidSupervisorActor/ApkInfoCollectorActor {
		router = round-robin-pool
		nr-of-instances = 3
	}
}

aman-prio-mailbox {
	mailbox-type = "org.sireum.amandroid.concurrent.AmandroidSupervisorActorPrioMailbox"
}