source.. = src/main/scala/
bin.includes = META-INF/,\
               .,\
               lib/json4s-ast_2.11-3.3.0.jar,\
               lib/json4s-core_2.11-3.3.0.jar,\
               lib/json4s-native_2.11-3.3.0.jar,\
               lib/json4s-scalap_2.11-3.3.0.jar,\
               lib/paranamer-2.8.jar
