source.. = src/main/scala/
bin.includes = META-INF/,\
               .,\
               lib/json4s-ast.jar,\
               lib/json4s-core.jar,\
               lib/json4s-native.jar,\
               lib/json4s-scalap.jar,\
               lib/paranamer.jar,\
               lib/json4s-ext.jar
